database=mysql
deployServer = localhost

spring.datasource.url=jdbc:${database}://{deployServer}/test?useUnicode=true&serverTimezone=UTC
spring.datasource.username = galkov
spring.datasource.password = rs239


