database=mysql


spring.datasource.url=jdbc:${database}://localhost/test?useUnicode=true&serverTimezone=UTC
spring.datasource.username = galkov
spring.datasource.password = rs239

upload.path = /home/where/uploads
server.port=80
hostname=localhost

